# CPRG005

./: CPRG005.Final.Roland.sln  README.md
CPRG005.Final.Api/: Mapper.cs  (+5 more)
CPRG005.Final.BLL/: CPRG005.Final.BLL.csproj
CPRG005.Final.BLL/Repositories/: AuthorizationRepository.cs  BoatRepository.cs  CustomerRepository.cs  DockRepository.cs  LeaseRepository.cs  LeaseTypeRepository.cs  LocationRepository.cs  RepositoryBase.cs  SlipRepository.cs
CPRG005.Final.BLL/Services/: HashingService.cs  TokenService.cs
CPRG005.Final.Roland/: CPRG005.Final.Roland.csproj  Program.cs  Startup.cs  appsettings.json
CPRG005.Final.Roland/Controllers/: FilterBySlipController.cs
CPRG005.Final.Roland/Factories/: BoatFactory.cs  CustomerFactory.cs  LeaseFactory.cs
CPRG005.Final.Roland/Helpers/: ApplicationSettingsHelper.cs  HashingHelper.cs  HttpHelper.cs  SessionHelper.cs
CPRG005.Final.Roland/Models/: Authorize.cs  Boat.cs  Customer.cs  Dock.cs  Entity.cs  Lease.cs  LeaseType.cs  Location.cs  Slip.cs
CPRG005.Final.Roland/Pages/: Account.cshtml  Account.cshtml.cs  Boat.cshtml  Boat.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CreateBoat.cshtml  CreateBoat.cshtml.cs  CreateLease.cshtml  CreateLease.cshtml.cs  DeleteBoat.cshtml  DeleteBoat.cshtml.cs  EditBoat.cshtml  EditBoat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lease.cshtml  Lease.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Slip.cshtml  Slip.cshtml.cs  _ViewImports.cshtml
CPRG005.Final.Roland/Properties/: launchSettings.json
(+58 files in other folders)
