<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPRG005.Final.Data\CPRG005.Final.Data.csproj" />
    <ProjectReference Include="..\CPRG005.Final.Domain\CPRG005.Final.Domain.csproj" />
  </ItemGroup>

</Project>
